# env goes at the top of the file
DEBUG = false
TEST = 'test'
ARR = ['hello', 'world']

# tasks in table format
[tasks]
clean = { info = "remove binary", path = "", script = "rm arg:maid" }
test = { info = "test maid", path = "", script = "maid arg:-h" }
debug = { info = "debug env", path = "", script = ["echo a:{{DEBUG}}", "echo arg:{{TEST}}", "echo arg:{{$1}}", "echo arg:{{CWD}}", "echo arg:{{HOME}}", "echo arg:{{ARR}}"] }
bad-task = { info = "bad task", path = "", script = ["this_does_not_exist"] }

# seperated task
[tasks.build]
path = ""
info = "build maid"
script = [
"cargo arg:build arg:--release", 
"mv arg:target/release/exact-maid arg:maid",
]
